<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4L-rQ-SCB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="NuevoProje" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-XM-hgy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-Tz-efc">
                                <rect key="frame" x="0.0" y="274" width="375" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="wsA-Rk-SAe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="122" id="3NR-pr-4Wf" customClass="TableViewCell" customModule="NuevoProje" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3NR-pr-4Wf" id="eYl-dZ-vGt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-hj-nPl">
                                                    <rect key="frame" x="7" y="-1" width="148" height="112"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or2-em-vfH">
                                                    <rect key="frame" x="168" y="0.0" width="192" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="N07-4c-a5N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-ak-nbD">
                                                    <rect key="frame" x="255" y="11" width="79" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-d8-lhW">
                                                    <rect key="frame" x="273" y="90" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m44-m8-FsH">
                                                    <rect key="frame" x="187" y="75" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="or2-em-vfH" firstAttribute="leading" secondItem="Tt5-hj-nPl" secondAttribute="trailing" constant="13" id="Lct-q0-WeU"/>
                                                <constraint firstItem="Tt5-hj-nPl" firstAttribute="bottom" secondItem="eYl-dZ-vGt" secondAttribute="bottomMargin" id="PeS-zx-nX6"/>
                                                <constraint firstItem="Tt5-hj-nPl" firstAttribute="top" secondItem="eYl-dZ-vGt" secondAttribute="topMargin" constant="-12" id="bAO-as-t2K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="or2-em-vfH" secondAttribute="bottom" constant="44" id="fPO-Jz-Ufl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="or2-em-vfH" secondAttribute="trailing" id="ujo-mA-8QP"/>
                                                <constraint firstItem="or2-em-vfH" firstAttribute="top" secondItem="eYl-dZ-vGt" secondAttribute="topMargin" constant="-11" id="uva-JP-fyC"/>
                                                <constraint firstItem="Tt5-hj-nPl" firstAttribute="leading" secondItem="eYl-dZ-vGt" secondAttribute="leadingMargin" constant="-8" id="wRx-tj-lXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="m44-m8-FsH" id="8kJ-Ll-22i"/>
                                            <outlet property="fullimage" destination="zmk-ak-nbD" id="nEP-0q-7OI"/>
                                            <outlet property="index" destination="5ck-d8-lhW" id="gpl-oV-8Zp"/>
                                            <outlet property="thumbnailimage" destination="Tt5-hj-nPl" id="5ae-fd-9IN"/>
                                            <outlet property="titletext" destination="or2-em-vfH" id="3xn-qp-20S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NUEVO TEST GALLARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-c4-x25">
                                <rect key="frame" x="9" y="195" width="357" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Bh-Tz-efc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Kh-zh-CjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y3f-XM-hgy" secondAttribute="bottom" constant="480" id="GXc-5r-7cm"/>
                            <constraint firstItem="6Bh-Tz-efc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KJo-tn-ORD"/>
                            <constraint firstItem="6Bh-Tz-efc" firstAttribute="top" secondItem="jaP-c4-x25" secondAttribute="bottom" constant="58" id="Rfn-DU-t1k"/>
                            <constraint firstItem="y3f-XM-hgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bMP-Qm-MLT"/>
                            <constraint firstItem="y3f-XM-hgy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hQ8-ee-MIJ"/>
                            <constraint firstItem="y3f-XM-hgy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kYt-oS-gE6"/>
                            <constraint firstItem="6Bh-Tz-efc" firstAttribute="centerX" secondItem="jaP-c4-x25" secondAttribute="centerX" id="oqf-GE-sv4"/>
                            <constraint firstItem="6Bh-Tz-efc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r28-BO-xHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V0f-Bh-kaf"/>
                    <connections>
                        <outlet property="tableview" destination="6Bh-Tz-efc" id="7Mb-2k-sB7"/>
                        <outlet property="topimage" destination="y3f-XM-hgy" id="k6N-Iw-xJW"/>
                        <segue destination="Knf-b3-HgX" kind="show" identifier="tosecondvc" id="hGV-dX-sON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fP2-bj-L8v">
            <objects>
                <viewController id="Knf-b3-HgX" customClass="SecondViewController" customModule="NuevoProje" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzu-hl-M2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqk-qO-Ftv">
                                <rect key="frame" x="0.0" y="64" width="375" height="154"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-c5-g6u">
                                <rect key="frame" x="0.0" y="284" width="375" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="iJN-zj-CKI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentcell" rowHeight="208" id="fvz-z2-GM0" customClass="CommentCell" customModule="NuevoProje" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvz-z2-GM0" id="Hg9-1c-RrW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-8T-qVb">
                                                    <rect key="frame" x="25" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E-mail: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5v-YR-lBG">
                                                    <rect key="frame" x="25" y="40" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-mI-vOz">
                                                    <rect key="frame" x="25" y="69" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-Lg-3d5">
                                                    <rect key="frame" x="25" y="98" width="335" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rfP-8T-qVb" firstAttribute="trailing" secondItem="2CI-mI-vOz" secondAttribute="trailing" id="DSr-Tj-h90"/>
                                                <constraint firstItem="h5v-YR-lBG" firstAttribute="top" secondItem="rfP-8T-qVb" secondAttribute="bottom" constant="8" symbolic="YES" id="H9B-8E-hQN"/>
                                                <constraint firstItem="2CI-mI-vOz" firstAttribute="top" secondItem="h5v-YR-lBG" secondAttribute="bottom" constant="8" symbolic="YES" id="JFI-4d-R27"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rfP-8T-qVb" secondAttribute="trailing" constant="-1" id="Kf7-hJ-mfv"/>
                                                <constraint firstItem="rfP-8T-qVb" firstAttribute="top" secondItem="Hg9-1c-RrW" secondAttribute="topMargin" constant="-9" id="RPD-Z1-kPQ"/>
                                                <constraint firstItem="rfP-8T-qVb" firstAttribute="leading" secondItem="Hg9-1c-RrW" secondAttribute="leadingMargin" constant="9" id="UNC-df-rB0"/>
                                                <constraint firstItem="rfP-8T-qVb" firstAttribute="trailing" secondItem="h5v-YR-lBG" secondAttribute="trailing" id="XKg-bq-Oqk"/>
                                                <constraint firstItem="rfP-8T-qVb" firstAttribute="leading" secondItem="2CI-mI-vOz" secondAttribute="leading" id="cJF-zt-d9Q"/>
                                                <constraint firstItem="rfP-8T-qVb" firstAttribute="trailing" secondItem="7iX-Lg-3d5" secondAttribute="trailing" id="in6-rD-TEN"/>
                                                <constraint firstItem="rfP-8T-qVb" firstAttribute="leading" secondItem="7iX-Lg-3d5" secondAttribute="leading" id="lGI-Ob-C8K"/>
                                                <constraint firstItem="rfP-8T-qVb" firstAttribute="leading" secondItem="h5v-YR-lBG" secondAttribute="leading" id="mFo-tT-bWV"/>
                                                <constraint firstItem="7iX-Lg-3d5" firstAttribute="top" secondItem="2CI-mI-vOz" secondAttribute="bottom" constant="8" symbolic="YES" id="t13-jh-mo5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodytext" destination="7iX-Lg-3d5" id="Tcl-JV-AKH"/>
                                            <outlet property="commenttext" destination="2CI-mI-vOz" id="fZb-Wf-bV8"/>
                                            <outlet property="emailtext" destination="h5v-YR-lBG" id="4j5-bY-izv"/>
                                            <outlet property="nametext" destination="rfP-8T-qVb" id="qj2-sy-kWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-XN-RrX">
                                <rect key="frame" x="16" y="238" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="daO-c1-7zv" firstAttribute="bottom" secondItem="gqk-qO-Ftv" secondAttribute="bottom" constant="449" id="8ul-Dq-mrs"/>
                            <constraint firstItem="Oxi-c5-g6u" firstAttribute="trailing" secondItem="daO-c1-7zv" secondAttribute="trailing" id="BeR-cV-B6O"/>
                            <constraint firstItem="daO-c1-7zv" firstAttribute="trailing" secondItem="gqk-qO-Ftv" secondAttribute="trailing" id="Cks-bS-0yj"/>
                            <constraint firstItem="Oxi-c5-g6u" firstAttribute="leading" secondItem="daO-c1-7zv" secondAttribute="leading" id="Fc6-sZ-ODf"/>
                            <constraint firstItem="Oxi-c5-g6u" firstAttribute="top" secondItem="HOH-XN-RrX" secondAttribute="bottom" constant="25" id="IXN-9C-phC"/>
                            <constraint firstItem="gqk-qO-Ftv" firstAttribute="top" secondItem="daO-c1-7zv" secondAttribute="top" id="XLW-4j-O8f"/>
                            <constraint firstItem="gqk-qO-Ftv" firstAttribute="leading" secondItem="daO-c1-7zv" secondAttribute="leading" id="nQq-du-30d"/>
                            <constraint firstItem="Oxi-c5-g6u" firstAttribute="bottom" secondItem="daO-c1-7zv" secondAttribute="bottom" id="xVd-ex-snI"/>
                            <constraint firstItem="Oxi-c5-g6u" firstAttribute="centerX" secondItem="HOH-XN-RrX" secondAttribute="centerX" id="zCF-qy-DAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daO-c1-7zv"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Oxi-c5-g6u" id="FcN-dF-W4I"/>
                        <outlet property="titletext" destination="HOH-XN-RrX" id="QnT-Jr-7jI"/>
                        <outlet property="topimage" destination="gqk-qO-Ftv" id="fQH-kE-USx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEG-b9-fC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZp-FY-Mzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4L-rQ-SCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqk-UB-GQD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mUJ-cI-GKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB8-2K-ExL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
